{
  "name": "osm-poi",
  "version": "0.0.1",
  "description": "Importer for OSM data",
  "main": "src/app/app.js",
  "scripts": {
    "start-docker": "docker-compose up -d",
    "start-processing:local": "NODE_ENV=local node --max-old-space-size=8192 src/data/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuwala-io/kuwala.git"
  },
  "keywords": [
    "osm",
    "poi",
    "pipeline",
    "importer",
    "data",
    "opendata"
  ],
  "author": "Kuwala.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuwala-io/kuwala/issues"
  },
  "homepage": "https://github.com/kuwala-io/kuwala#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cli-progress": "^3.9.0",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.1.0",
    "jquery": "^3.6.0",
    "jsdom": "^16.5.3",
    "mongoose": "^5.12.3",
    "progress-stream": "^2.0.0",
    "readline-sync": "^1.4.10",
    "stream-length": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
