{
  "name": "population-density",
  "version": "0.0.1",
  "description": "Making Facebook's \"Data for Good\" population data accessible worldwide through an API",
  "main": "src/app/app.js",
  "scripts": {
    "start-docker": "docker-compose up -d",
    "start-processing:local": "NODE_ENV=local node --max-old-space-size=8192 src/data/main.js",
    "start-api:local": "NODE_ENV=local nodemon src/app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuwala-io/kuwala.git"
  },
  "keywords": [
    "population",
    "data",
    "importer",
    "opendata"
  ],
  "author": "Kuwala.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuwala-io/kuwala/issues"
  },
  "homepage": "https://github.com/kuwala-io/kuwala/tree/master/kuwala-connectors/population-density#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cli-progress": "^3.9.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csv-string": "^4.0.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-pino-logger": "^6.0.0",
    "h3-js": "^3.7.0",
    "i18n-iso-countries": "^6.7.0",
    "mongoose": "^5.11.18",
    "path": "^0.12.7",
    "readline-sync": "^1.4.10",
    "shelljs": "^0.8.4",
    "stream-length": "^1.0.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
